770123456789;Иванов Иван Иванович;89123456789
500234567890;Петрова Анна Сергеевна;89234567890
230345678901;Смирнов Алексей Дмитриевич;89345678901
660456789012;Кузнецова Екатерина Владимировна;89456789012
780567890123;Васильев Михаил Андреевич;89567890123
160678901234;Орлова Дарья Павловна;89678901234
050789012345;Федоров Георгий Николаевич;89789012345
420890123456;Морозова Ксения Леонидовна;89890123456
990901234567;Григорьев Артем Юрьевич;89901234567
331012345678;Ковалева Анастасия Игоревна;89012345678
