<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KursProjectClass</class>
 <widget class="QMainWindow" name="KursProjectClass">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>KursProject</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="mainTabWidget">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <property name="accessibleName">
        <string>Справочники</string>
       </property>
       <attribute name="title">
        <string>Справочники</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QTableWidget" name="sellersTable">
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="columnCount">
           <number>3</number>
          </property>
          <attribute name="horizontalHeaderVisible">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderCascadingSectionResizes">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderMinimumSectionSize">
           <number>50</number>
          </attribute>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>100</number>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderCascadingSectionResizes">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>ИНН</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>ФИО</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Телефон</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="salesTable">
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="columnCount">
           <number>4</number>
          </property>
          <attribute name="horizontalHeaderCascadingSectionResizes">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderMinimumSectionSize">
           <number>50</number>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>ИНН Клиента</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Тема консультации</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>ФИО Юриста</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Дата</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;Файл</string>
    </property>
    <addaction name="actionLoadClients"/>
    <addaction name="actionLoadConsultations"/>
    <addaction name="actionSaveClients"/>
    <addaction name="actionSaveConsultations"/>
    <addaction name="separator"/>
    <addaction name="actionReport"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Правка</string>
    </property>
    <addaction name="actionFindClient"/>
    <addaction name="actionFindConsultations"/>
    <addaction name="separator"/>
    <addaction name="actionAddClient"/>
    <addaction name="actionAddConsultation"/>
    <addaction name="actionDeleteClient"/>
    <addaction name="actionDeleteConsultation"/>
    <addaction name="separator"/>
    <addaction name="action_2"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Справка</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionLoadClients">
   <property name="text">
    <string>Загрузить справочник Клиенты</string>
   </property>
  </action>
  <action name="actionLoadConsultations">
   <property name="text">
    <string>Загрузить справочник Консультации</string>
   </property>
  </action>
  <action name="actionSaveClients">
   <property name="text">
    <string>Сохранить справочник Клиенты</string>
   </property>
  </action>
  <action name="actionFindClient">
   <property name="text">
    <string>Найти клиента</string>
   </property>
  </action>
  <action name="actionFindConsultations">
   <property name="text">
    <string>Найти консультации клиента</string>
   </property>
  </action>
  <action name="actionAddClient">
   <property name="text">
    <string>Добавить клиента</string>
   </property>
  </action>
  <action name="actionSaveConsultations">
   <property name="text">
    <string>Сохранить справочник Консультации</string>
   </property>
  </action>
  <action name="actionReport">
   <property name="text">
    <string>Сформировать отчет</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="actionAddConsultation">
   <property name="text">
    <string>Добавить консультацию</string>
   </property>
  </action>
  <action name="actionDeleteClient">
   <property name="text">
    <string>Удалить клиента</string>
   </property>
  </action>
  <action name="actionDeleteConsultation">
   <property name="text">
    <string>Удалить консультацию</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Отладка</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="KursProject.qrc"/>
 </resources>
 <connections/>
</ui>
